
WS_Sheperd/Library/
WS_Sheperd/Temp
WS_Sheperd/Logs


#STUFF FMOD TOLD ME TO IGNORE-Ben

# Never ignore DLLs in the FMOD subfolder.
!/[Aa]ssets/Plugins/FMOD/**/lib/*

# Don't ignore images and gizmos used by FMOD in the Unity Editor.
!/[Aa]ssets/Gizmos/FMOD/*
!/[Aa]ssets/Editor Default Resources/FMOD/*
                    
# Ignore the Cache folder since it is updated locally.
/[Aa]ssets/Plugins/FMOD/Cache/*
                    
# Ignore bank files in the StreamingAssets folder.
/[Aa]ssets/StreamingAssets/**/*.bank
/[Aa]ssets/StreamingAssets/**/*.bank.meta
                    
# If the source bank files are kept outside of the StreamingAssets folder then these can be ignored.
# Log files can be ignored.
fmod_editor.log

WS_Sheperd/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset

WS_Sheperd/Assembly-CSharp.csproj

WS_Sheperd/FMODUnity.csproj

WS_Sheperd/UserSettings/EditorUserSettings.asset

WS_Sheperd/Assets/CHARACTERS/Environmental/LowPolyWater_Pack/Plane Meshes/Ocean50x50W750H750.asset

WS_Sheperd/FMODUnityEditor.csproj

WS_Sheperd/FMODUnityResonance.csproj

WS_Sheperd/FMODUnityResonanceEditor.csproj

WS_Sheperd/Assets/Plugins/FMOD/Cache/Editor/FMODStudioCache.asset.meta

WS_Sheperd/Assets/Farland Skies/Low Poly/Skyboxes/LowPolySkybox.mat

WS_Sheperd/Assembly-CSharp-firstpass.csproj

WS_Sheperd/Assets/CHARACTERS/Environmental/LowPolyWater_Pack/Plane Meshes/Ocean50x50W750H750.asset.meta

#ignore the telemetry folder
WS_Sheperd/Assets/TelemetryData
WS_Sheperd/Assets/TelemetryData.meta

WS_Sheperd/Assets/SaveData
WS_Sheperd/Assets/SaveData.meta


WS_Sheperd/Assembly-CSharp-Editor.csproj

WS_Sheperd/Digger.Core.csproj

WS_Sheperd/Digger.Core.Editor.csproj

WS_Sheperd/Digger.Runtime.csproj

WS_Sheperd/Digger.Runtime.Editor.csproj

WS_Sheperd/NavMeshComponents.csproj

WS_Sheperd/NavMeshComponentsEditor.csproj

WS_Sheperd/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache

WS_Sheperd/WS_Sheperd.sln

WS_Sheperd/Assets/Misc/Farland Skies/Low Poly/Skyboxes/LowPolySkybox.mat

WS_Sheperd/Assets/AlmostEngine/

WS_Sheperd/AlmostEngine.csproj

WS_Sheperd/AlmostEngine.ExcludeFromBuildTool.Editor.csproj

WS_Sheperd/AlmostEngine.Shared.csproj

WS_Sheperd/AlmostEngine.Shared.Editor.csproj

WS_Sheperd/AlmostEngine.SimpleLocalization.Editor.csproj

WS_Sheperd/AlmostEngine.UltimateScreenshotCreator.Editor.csproj

WS_Sheperd/Assets/AlmostEngine.meta
